{
  "name": "utma-bank",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm start --prefix api\" \"npm start --prefix app\""
  },
  "workspaces": [
    "api",
    "app"
  ],
  "keywords": [],
  "author": "Jesus Salazar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
